[RedHat]
AutoJoinChannels=#brno:,\[ITEM],#cloud-brno:,\[ITEM],#satellite6:
0_Hostname=irc.devel.redhat.com
NServers=1
0_AutoConnect=true
0_EnabledSTARTTLS=false
0_Description=irc.devel.redhat.com
0_AutoJoinChannels=abcde:
0_Proxy=-1
0_Id=myserver49436494974
0_EnabledCAP=false
0_User=mhulan
0_Current=true
UserName=mhulan
Description=RedHat
[Freenode]
9_Id=myserver946507273895
16_Current=true
10_Hostname=chat.ap.freenode.net
11_Hostname=chat.au.freenode.net
20_Hostname=orwell.freenode.net
0_Hostname=adams.freenode.net
10_Description=Main%20Asia-Pacific%20router
12_Hostname=chat.eu.freenode.net
21_Hostname=pratchett.freenode.net
NServers=25
1_Hostname=anthony.freenode.net
11_Description=Main%20Australia%20router
13_Hostname=chat.us.freenode.net
20_Description=Helsinki,%20Finland
22_Hostname=sterling.freenode.net
0_Description=Oslo,%20Norway
2_Hostname=asimov.freenode.net
12_Description=Main%20Europe%20router
14_Hostname=ipv6.chat.eu.freenode.net
21_Description=London,%20United%20Kingdom
23_Hostname=tolkien.freenode.net
Current=true
1_Description=Irvine,%20CA,%20USA
3_Hostname=brown.freenode.net
10_Id=myserver946237691703
13_Description=Main%20USA%20router
15_Hostname=irc.freenode.org
22_Description=Hoofddorp,%20Netherland
24_Hostname=zahn.freenode.net
2_Description=Brisbane,%20Australia
4_Hostname=calkins.freenode.net
11_Id=myserver946265789570
14_Description=Main%20Europe%20IPv6%20router
16_Hostname=kornbluth.freenode.net
20_Id=myserver94632922456
23_Description=Taoyuan,%20Taiwan
0_Id=myserver946372987441
3_Description=Madison,%20WI,%20USA
5_Hostname=calvino.freenode.net
12_Id=myserver946301906839
15_Description=Main%20Freenode%20router
16_AutoConnect=true
17_Hostname=leguin.freenode.net
21_Id=myserver946479884669
24_Description=Corvallis,%20OR,%20USA
1_Id=myserver946625264393
4_Description=Milano,%20Italy
6_Hostname=crichton.freenode.net
13_Id=myserver94654957679
16_Description=Frankfurt,%20Germany
18_Hostname=lem.freenode.net
22_Id=myserver94634467062
2_Id=myserver946278480705
5_Description=Milano,%20Italy
7_Hostname=einstein.freenode.net
14_Id=myserver946493669569
17_Description=Umea,%20Sweden
19_Hostname=niven.freenode.net
23_Id=myserver946251726995
3_Id=myserver946612749900
6_Description=Oslo,%20Norway
8_Hostname=gibson.freenode.net
15_Id=myserver9462236590
16_AutoJoinChannels=#katello:,\[ITEM],#theforeman:,\[ITEM],#theforeman-dev:,\[ITEM],#ruboto:,\[ITEM],#satellite6:
18_Description=Moscow,%20Russia
24_Id=myserver946598723687
4_Id=myserver946521890360
7_Description=Corvallis,%20OR,%20USA
9_Hostname=goethe.freenode.net
16_Id=myserver946315168562
19_Description=Corvallis,%20OR,%20USA
5_Id=myserver94635723412
8_Description=Oslo,%20Norway
17_Id=myserver946451453963
6_Id=myserver946535282999
9_Description=Hoofddorp,%20Netherland
18_Id=myserver946465181966
Description=The%20FOSS%20Network
7_Id=myserver946563518762
19_Id=myserver946577676315
8_Id=myserver946437565160
16_User=mhulan
