# +-------+  +--------+ +---------+
# | Lisa  |  |  Bart  | |  Edna   |
# |       |  |        | |         |
# +-------+  +--------+ +---------+

section: screens
	lisa:
	bart:
	edna:
end

section: links
	bart:
		right = edna
		left  = lisa

	lisa:
		right = bart

	edna:
		left  = bart
end

#section: aliases
#	Lisa:
#		lisa
#end