# KVIrc configuration file
[logview]
IsDocked=true
EntryTimestamp=1444303660
IsMaximized=false
WinRect=190,60,1178,740
[%23rubyhdackday@RedHat]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=813,179
Splitter=848,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1372231709
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=70,70,500,400
[%23foreman@Freenode]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=388,85
Splitter=329,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1382427109
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=20,20,500,400
[help]
Splitter=344,147
IsDocked=true
EntryTimestamp=1443083178
IsMaximized=false
WinRect=30,30,500,400
[%23eng-ops@RedHat]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=1051,231
Splitter=1138,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1404286989
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=80,80,1309,566
[%23katello]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=65,20
Splitter=544,273
IsDocked=true
DoubleView=false
VertSplitter=461,461
TextEncoding_%23katello=
EntryTimestamp=1448384705
inputToolButtonsHidden=true
ToolButtonsHidden=false
IsMaximized=false
UserListHidden=true
WinRect=196,877,196,24
[%23satellite6@RedHat]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=420,153
Splitter=673,146
IsDocked=true
DoubleView=true
VertSplitter=22,343
EntryTimestamp=1453985899
inputToolButtonsHidden=true
ToolButtonsHidden=false
IsMaximized=false
UserListHidden=false
WinRect=1,451,828,460
[%23ofi-tiger@RedHat]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=657,144
Splitter=657,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1439901484
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=588,942,196,28
[%23theforeman-dev]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=379,138
Splitter=645,174
IsDocked=true
DoubleView=true
VertSplitter=22,343
EntryTimestamp=1455092672
TextEncoding_%23theforeman-dev=
inputToolButtonsHidden=true
ToolButtonsHidden=false
IsMaximized=false
UserListHidden=false
WinRect=0,2,828,460
[%23fedora-ruby@Freenode]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=450,163
Splitter=571,58
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1372696093
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=640,0,640,480
[%23satellite6]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=420,153
Splitter=673,146
IsDocked=true
DoubleView=true
VertSplitter=22,343
EntryTimestamp=1455178883
inputToolButtonsHidden=true
ToolButtonsHidden=false
IsMaximized=false
UserListHidden=false
WinRect=1,451,828,460
[%23chef@Freenode]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=773,280
Splitter=1085,270
IsDocked=true
DoubleView=true
VertSplitter=42,611
EntryTimestamp=1454578980
inputToolButtonsHidden=true
ToolButtonsHidden=false
IsMaximized=false
UserListHidden=false
WinRect=25,13,1364,748
[%23cloudforms@Freenode]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=388,85
Splitter=329,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1392030580
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=30,30,500,400
[%23tlv@RedHat]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=932,204
Splitter=992,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1436443024
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=124,131,1163,753
[%23ofi-tiger]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=657,144
Splitter=657,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1409854240
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=0,0,828,477
[%23satellite@Freenode]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=388,85
Splitter=329,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1435648808
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=30,30,500,400
[%23sat6-prio@RedHat]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=388,85
Splitter=329,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1439288619
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=30,30,500,400
[%23abcde@RedHat]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=140,31
Splitter=42,145
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1453985899
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=0,877,196,24
[%23cdn@RedHat]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=388,85
Splitter=329,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1404286711
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=80,80,500,400
[%23tlv]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=956,210
Splitter=1022,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1427322968
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=588,907,196,28
[%23abcde]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=140,31
Splitter=42,145
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1455178883
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=0,877,196,24
[%23aeolus]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=347,126
Splitter=431,58
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1372946935
inputToolButtonsHidden=true
ToolButtonsHidden=true
TextEncoding_%23aeolus=
IsMaximized=false
UserListHidden=false
WinRect=10,10,500,380
[%23katello@Freenode]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=605,151
Splitter=544,273
IsDocked=true
DoubleView=false
VertSplitter=461,461
EntryTimestamp=1460276646
inputToolButtonsHidden=true
ToolButtonsHidden=false
IsMaximized=false
UserListHidden=true
WinRect=104,357,1067,487
[tool]
IsDocked=true
EntryTimestamp=1441790093
IsMaximized=false
WinRect=92,298,1022,412
[%23security@RedHat]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=814,178
Splitter=848,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1375335558
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=30,30,500,400
[%23ruboto@RedHat]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=124,45
Splitter=127,58
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1436441998
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=392,827,196,128
[query]
commandLineIsUserFriendly=false
TextEncoding_bryan_kearney=
Splitter=102,100
IsDocked=true
TextEncoding_ddoubkov=
TextEncoding_pchalupa=
TextEncoding_bkearney=
UserListViewVisible=false
TextEncoding_pblaho=
EntryTimestamp=1454924338
inputToolButtonsHidden=true
IsMaximized=false
WinRect=631,271,887,390
TextEncoding_jhrcek_lunch=
[%23theforeman-dev@Freenode]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=380,139
Splitter=647,174
IsDocked=true
DoubleView=true
VertSplitter=22,343
EntryTimestamp=1460277781
inputToolButtonsHidden=true
ToolButtonsHidden=false
IsMaximized=false
UserListHidden=false
WinRect=0,0,830,459
[%23ruboto]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=126,45
Splitter=129,58
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1455092671
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=407,963,196,128
[%23freeipa@Freenode]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=388,85
Splitter=329,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1373641779
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=50,50,500,400
[%23security]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=388,85
Splitter=329,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1374393611
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=30,30,500,400
[%23lee]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=388,85
Splitter=329,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1386080035
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=588,907,196,28
[%23satellite6@Freenode]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=126,45
Splitter=42,145
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1460277781
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=588,892,196,24
[%23test@RedHat]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=813,179
Splitter=848,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1372235289
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=80,80,500,400
[%23manageiq@Freenode]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=388,85
Splitter=329,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1427109712
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=70,70,500,400
[console]
TextEncoding_CONSOLE=
commandLineIsUserFriendly=false
Splitter=1547,100
IsDocked=true
NotifyListViewVisible=false
EntryTimestamp=1460277781
inputToolButtonsHidden=true
IsMaximized=false
WinRect=196,892,196,24
[%23aeolus@Freenode]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=347,126
Splitter=431,58
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1372696093
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=10,10,500,380
[%23candlepin@RedHat]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=662,132
Splitter=848,160
IsDocked=true
DoubleView=true
VertSplitter=29,500
EntryTimestamp=1381328290
inputToolButtonsHidden=true
ToolButtonsHidden=false
IsMaximized=false
UserListHidden=false
WinRect=640,0,640,480
[%23ruby-hack-day@RedHat]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=813,179
Splitter=848,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1372254248
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=70,70,500,400
[%23staypuft-users@RedHat]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=1227,269
Splitter=1352,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1405089840
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=100,127,1523,798
[%23pulp@RedHat]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=478,174
Splitter=705,193
IsDocked=true
DoubleView=true
VertSplitter=33,557
EntryTimestamp=1443508838
inputToolButtonsHidden=true
ToolButtonsHidden=false
IsMaximized=false
UserListHidden=false
WinRect=640,0,907,685
[%23pulp]
PrivateBackground=
TextEncoding_%23pulp=
commandLineIsUserFriendly=false
TopSplitter=269,98
Splitter=571,58
IsDocked=true
DoubleView=true
VertSplitter=22,373
EntryTimestamp=1372946935
inputToolButtonsHidden=true
ToolButtonsHidden=false
IsMaximized=false
UserListHidden=false
WinRect=640,0,640,480
[%23candlepin]
PrivateBackground=
TextEncoding_%23candlepin=
commandLineIsUserFriendly=false
TopSplitter=167,60
Splitter=431,58
IsDocked=true
DoubleView=true
VertSplitter=148,147
EntryTimestamp=1372946935
inputToolButtonsHidden=true
ToolButtonsHidden=false
IsMaximized=false
UserListHidden=false
WinRect=10,10,500,380
[%23brugcz]
PrivateBackground=
TextEncoding_%23brugcz=
commandLineIsUserFriendly=false
TopSplitter=124,45
Splitter=39,146
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1389855626
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=588,924,196,128
[%23brno@RedHat]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=416,104
Splitter=621,145
IsDocked=true
DoubleView=true
VertSplitter=22,468
EntryTimestamp=1453985899
inputToolButtonsHidden=true
ToolButtonsHidden=false
IsMaximized=false
UserListHidden=false
WinRect=549,137,775,585
[%23ruboto@Freenode]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=126,45
Splitter=129,58
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1460277781
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=392,892,196,24
[raweditor]
IsDocked=true
EntryTimestamp=1421658450
IsMaximized=false
WinRect=30,30,500,400
[%23sat6prio@RedHat]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=388,85
Splitter=329,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1439288612
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=30,30,500,400
[%23brno]
PrivateBackground=
commandLineIsUserFriendly=false
TextEncoding_%23brno=
TopSplitter=416,104
Splitter=621,145
IsDocked=true
DoubleView=true
VertSplitter=22,468
EntryTimestamp=1455178883
inputToolButtonsHidden=true
ToolButtonsHidden=false
IsMaximized=false
UserListHidden=false
WinRect=0,872,196,24
[%23owncloud]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=124,45
Splitter=127,58
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1405323083
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=588,907,196,28
[%23cloud-brno@RedHat]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=419,154
Splitter=652,167
IsDocked=true
DoubleView=true
VertSplitter=22,343
EntryTimestamp=1453985899
inputToolButtonsHidden=true
ToolButtonsHidden=false
IsMaximized=false
UserListHidden=false
WinRect=829,452,828,460
[actioneditor]
Splitter=136,337
IsDocked=true
EntryTimestamp=1420548850
IsMaximized=false
WinRect=20,20,500,400
[%23pidgin@Freenode]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=1120,246
Splitter=1222,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1437062655
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=392,942,196,28
[%23cloud-brno]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=419,154
Splitter=652,167
TextEncoding_%23cloud-brno=
IsDocked=true
DoubleView=true
VertSplitter=22,343
EntryTimestamp=1455178883
inputToolButtonsHidden=true
ToolButtonsHidden=false
IsMaximized=false
UserListHidden=false
WinRect=829,452,828,460
[%23pulp@Freenode]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=269,98
Splitter=571,58
IsDocked=true
DoubleView=true
VertSplitter=22,373
EntryTimestamp=1372696093
inputToolButtonsHidden=true
ToolButtonsHidden=false
IsMaximized=false
UserListHidden=false
WinRect=640,0,640,480
[%23candlepin@Freenode]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=167,60
Splitter=431,58
IsDocked=true
DoubleView=true
VertSplitter=148,147
EntryTimestamp=1372696093
inputToolButtonsHidden=true
ToolButtonsHidden=false
IsMaximized=false
UserListHidden=false
WinRect=10,10,500,380
[%23brugcz@Freenode]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=534,194
Splitter=598,146
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1392030672
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=395,381,755,387
[%23satellite6-mdp]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=124,45
Splitter=127,58
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1389855626
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=980,924,196,128
[%23puppet@Freenode]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=813,179
Splitter=848,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1375185550
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=50,50,500,400
[%23theforeman]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=380,137
Splitter=611,208
IsDocked=true
TextEncoding_%23theforeman=
DoubleView=true
VertSplitter=38,327
EntryTimestamp=1455092672
inputToolButtonsHidden=false
ToolButtonsHidden=false
IsMaximized=false
UserListHidden=false
WinRect=828,0,828,460
[deadquery]
commandLineIsUserFriendly=false
Splitter=102,100
IsDocked=true
UserListViewVisible=false
EntryTimestamp=1455092671
inputToolButtonsHidden=true
IsMaximized=false
WinRect=631,271,887,390
[%23owncloud@Freenode]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=124,45
Splitter=127,58
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1403538576
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=784,942,196,28
[%23fosdem2014-novotel@Freenode]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=909,199
Splitter=964,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1391261082
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=445,172,1135,668
[%23testares@Freenode]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=388,85
Splitter=329,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1422273710
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=70,70,500,400
[%23staypuft@RedHat]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=388,85
Splitter=329,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1439800248
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=60,60,500,400
[%23foreman@RedHat]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=388,85
Splitter=329,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1382427094
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=110,476,500,400
[%23staypuft]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=135,34
Splitter=39,146
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1427322968
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=588,1042,196,128
[%23sequel@Freenode]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=1069,234
Splitter=1159,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1439812880
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=106,147,1330,687
[%23satellite6-mdp@Freenode]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=616,223
Splitter=797,58
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1404714604
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=380,290,866,385
[%23access@RedHat]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=388,85
Splitter=329,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1404286698
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=80,80,500,400
[%23packagecloud@Freenode]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=1065,234
Splitter=1155,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1422347653
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=268,134,1326,798
[%23theforeman@Freenode]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=381,137
Splitter=612,208
IsDocked=true
DoubleView=true
VertSplitter=38,327
EntryTimestamp=1460277781
inputToolButtonsHidden=false
ToolButtonsHidden=false
IsMaximized=false
UserListHidden=false
WinRect=830,0,829,459
[%23systemengine@RedHat]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=20,20
Splitter=41,58
IsDocked=true
DoubleView=true
VertSplitter=21,21
EntryTimestamp=1372696093
inputToolButtonsHidden=true
ToolButtonsHidden=false
IsMaximized=false
UserListHidden=false
WinRect=640,0,110,128
[%23sam@RedHat]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=1342,294
Splitter=1492,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1372850643
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=80,80,500,400
[%23headpin@RedHat]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=1342,294
Splitter=1492,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1372850650
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=80,80,500,400
[%23cloudforms@RedHat]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=388,85
Splitter=329,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1392214517
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=0,896,196,28
[%23fedora-ruby]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=450,163
Splitter=571,58
IsDocked=true
DoubleView=false
TextEncoding_%23fedora-ruby=
VertSplitter=384,256
EntryTimestamp=1372946935
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=640,0,640,480
[%23systemengine]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=20,20
Splitter=41,58
IsDocked=true
DoubleView=true
TextEncoding_%23systemengine=
VertSplitter=21,21
EntryTimestamp=1372946935
inputToolButtonsHidden=true
ToolButtonsHidden=false
IsMaximized=false
UserListHidden=false
WinRect=640,0,110,128
[%23staypuft@Freenode]
PrivateBackground=
commandLineIsUserFriendly=true
TopSplitter=718,181
Splitter=769,146
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1439800261
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=588,352,926,633
[%23sat-prio@RedHat]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=848,186
Splitter=890,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1443508838
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=192,160,1059,645
